.services {
  display: flex;
  padding: 2rem 3.5rem;
  height: 90vh;
  align-items:center;
}

.s-left {
  flex:1;
  position:relative;
  flex-direction: column;
}

.s-text {
  display:flex;
  flex-direction: column;
}

.s-text>:nth-child(1) {
  color:var(--black);
  font-weight:bold;
  font-size: 3rem;
}

.s-text>:nth-child(2) {
  color:var(--orange);
  font-weight:bold;
  font-size: 3rem;
}

.s-text>:nth-child(3) {
  color:var(--grey);
  margin-top: 16px;
}

.s-button {
  margin-top: 2rem;
}

.s-right-cards {
  position:relative;
}

.s-right-cards>* {
  position:absolute;
}

.s-blur {
  position: relative;
  width: 40rem;
  height: 14rem;
  border-radius: 50%;
  background: #ffa500;
  z-index: -5;
  top: -18%;
  left: -25%;
  filter: blur(200px);
}
